<app-sidebar></app-sidebar>
<div class="rutina-container">
  <div class="register-container">
    <div class="register-card">
      <h2 class="register-title">Registro</h2>
      <form (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" name="nombre" [(ngModel)]="usuario.nombre" required>
        </div>

        <div class="form-group">
          <label for="apellido">Apellido</label>
          <input type="text" id="apellido" name="apellido" [(ngModel)]="usuario.apellido" required>
        </div>

        <div class="form-group">
          <label for="fechaNacimiento">Fecha de Nacimiento</label>
          <input type="date" id="fechaNacimiento" name="fechaNacimiento" [(ngModel)]="usuario.fechaNacimiento" required>
          <div *ngIf="!esMayorDeEdad(usuario.fechaNacimiento) && usuario.fechaNacimiento">
            <small style="color: red;">Debes ser mayor de 18 años</small>
          </div>
        </div>

        <div class="form-group">
          <label for="genero">Género</label>
          <select id="genero" name="genero" [(ngModel)]="usuario.genero" required>
            <option value="" disabled selected>Seleccione su género</option>
            <option value="M">Masculino</option>
            <option value="F">Femenino</option>
            <option value="Otro">Otro</option>
          </select>
        </div>

        <div class="form-group">
          <label for="email">Correo Electrónico</label>
          <input type="email" id="email" name="email" [(ngModel)]="usuario.email" required>
        </div>

        <div class="form-group">
          <label for="telefono">Teléfono</label>
          <input type="tel" id="telefono" name="telefono" [(ngModel)]="usuario.telefono" required>
        </div>

        <div class="form-group">
          <label for="rol">Rol</label>
          <select id="rol" name="rol" [(ngModel)]="usuario.rol" required>
            <option value="" disabled selected>Seleccione su rol</option>
            <option value="2">Cliente</option>
            <option value="3">Entrenador</option>
            <option value="1">Administrador</option>
          </select>
        </div>

        <div class="form-group">
          <label for="password">Contraseña</label>
          <input type="password" id="password" name="password" [(ngModel)]="usuario.password" required>
        </div>

        <button type="submit" class="btn-primary">Registrarse</button>
      </form>

      <!--p class="login-text">¿Ya tienes cuenta? <a href="#">Inicia sesión</a></p-->
    </div>
  </div>
</div>