/* Botón toggle */
.toggle-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #E63946; /* Primario */
  color: #F1FAEE; /* Blanco hueso */
  border: none;
  padding: 0.6rem 0.8rem;
  font-size: 1.5rem;
  border-radius: 0.3rem;
  cursor: pointer;
  z-index: 1100;
  transition: background-color 0.3s ease;
}

.toggle-btn:hover {
  background-color: #b92f3a;
}

/* Sidebar oculto */
.sidebar {
  position: fixed;
  top: 0;
  left: -200px; /* oculto */
  width: 200px;
  height: 100%;
  background-color: #F1FAEE; /* Secundario */
  transition: left 0.3s ease;
  padding-top: 60px;
  z-index: 1000;
}

/* Sidebar abierto */
.sidebar.open {
  left: 0;
}

/* Lista */
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 1rem 0;
}

/* Enlaces */
.sidebar ul li a {
  display: block;
  color: #457B9D; /* Blanco hueso */
  text-decoration: none;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
  background-color: #E63946; /* Primario */
  color: #F1FAEE;
  border-radius: 0 0.5rem 0.5rem 0;
}

/* Responsive: Botón encima del menú */
@media (max-width: 768px) {
  .sidebar {
    width: 180px;
  }
}
@media (max-width: 768px) {
  .app-container {
    position: relative;
  }

  app-sidebar {
    position: absolute;
    top: 0;
    left: -220px;
    width: 220px;
    height: 100%;
    transition: left 0.3s ease;
  }

  app-sidebar.open {
    left: 0;
  }

  .main-content {
    transition: margin-left 0.3s ease;
  }

  /* Cuando sidebar abierto, empuja contenido */
  .sidebar-open .main-content {
    margin-left: 220px;
  }
}
